# .env
# هذا الملف يحتوي على المتغيرات الحساسة مثل مفاتيح API

NEWS_API_KEY="44e0d551dfb447109fd232d5195ac0db"
GOOGLE_API_KEY="AIzaSyDXYSJqmw8Y7K7lLMGLT1m4EyOPKGNKNAY"
GNEWS_API_KEY="fba4b4c13aa4b30bc8dd11f0e693e4be"
